# MVVM-Sample

MVVM/: build.gradle  settings.gradle
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/com/example/mvvmsampleapp/: ExampleInstrumentedTest.java
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/example/mvvmsampleapp/: MainActivity.java  MyApplication.kt
MVVM/app/src/main/java/com/example/mvvmsampleapp/dagger/annotation/: ViewModelKey.kt
MVVM/app/src/main/java/com/example/mvvmsampleapp/dagger/component/: AppComponent.kt
MVVM/app/src/main/java/com/example/mvvmsampleapp/dagger/factory/: ViewModelFactory.kt
MVVM/app/src/main/java/com/example/mvvmsampleapp/dagger/module/: ActivityBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
MVVM/app/src/main/java/com/example/mvvmsampleapp/data/network/: MyApi.kt
MVVM/app/src/main/java/com/example/mvvmsampleapp/data/repository/: UserRepository.kt
MVVM/app/src/main/java/com/example/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
MVVM/app/src/main/java/com/example/mvvmsampleapp/util/: ViewUtil.kt
MVVM/app/src/main/res/layout/: activity_login.xml
MVVM/app/src/main/res/values/: strings.xml
MVVM/app/src/test/java/com/example/mvvmsampleapp/: ExampleUnitTest.java
MVVM/gradle/wrapper/: gradle-wrapper.properties
